* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
p {
  margin: 0;
  padding: 0;
}
.displayGrid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 2rem;
  margin-top: 5rem;
  margin-bottom: 8rem;
  min-width: 40vh;
  margin: 06rem auto;
}

.forbusiness {
  margin-top: 5rem;
  transform: translateY(5rem);
}
.displayGrid p {
  margin: 1rem 0px;

  transform: translateX(1.1rem);
  font-size: 1.1rem;
  /* margin-left: 1.15rem; */
}
.displayGrid span {
  font-size: 16px;
  color: rgba(37, 87, 250, 0.925);
}
.cardbtn {
  background-color: transparent;
}
/* main img:first-child{transform: translateY(-1rem);} */
.displayGrid h1,
.displayGrid h2 {
  margin: 1rem;
}
.transformup {
  /* transform: translateY(-2rem); */
}
@media (max-width: 1083px) {
  .displayGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 560px) {
  .displayGrid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
